# hf-develop-basis

./: README.md  pom.xml
common-parent/: README.md  pom.xml
common-parent/common-config/: README.md  pom.xml
common-parent/common-config/src/main/resources/: application.properties
common-parent/common-public/: README.md  pom.xml
common-parent/unified-exception-handle/: README.md  pom.xml
demo-parent/: README.md  pom.xml
demo-parent/custom-framework/: pom.xml
demo-parent/custom-framework/src/main/java/com/hufei/controller/: AccountController.java
demo-parent/custom-framework/src/main/java/com/hufei/dao/: AccountDao.java
demo-parent/custom-framework/src/main/java/com/hufei/domain/: User.java
demo-parent/custom-framework/src/main/java/com/hufei/framework/: BaseInit.java  DispacherServlet.java
demo-parent/custom-framework/src/main/java/com/hufei/service/: AccountService.java
demo-parent/custom-framework/src/main/webapp/WEB-INF/: web.xml
demo-parent/custom-shop/: pom.xml
demo-parent/custom-shop/src/main/java/com/hufei/: ShopApplication.java
demo-parent/custom-shop/src/test/java/com/hufei/shop/: ShopApplicationTests.java
demo-parent/src/main/java/com/hufei/algorithm/: SelectSort.java  Snowflake.java
demo-parent/src/main/java/com/hufei/aop/: AopTest.java  Log.java
demo-parent/src/main/java/com/hufei/aop/service/: UserService.java  UserServiceImpl.java
demo-parent/src/main/java/com/hufei/application/four/: AbstractChart.java  BarChart.java  ChartDisplay.java  DemoTest.java  PieChart.java
demo-parent/src/main/java/com/hufei/design/patterns/: DesignPatternsTest.java
demo-parent/src/main/java/com/hufei/designpatterns/: DesignPatternsTest.java  SingleModel.java
demo-parent/src/main/java/com/hufei/designpatterns/singleton/: SingleModel.java
demo-parent/src/main/java/com/hufei/spring/event/: ApplicationEventListener.java  MessageEvent.java  MessageEventListener.java  SpringContextTest.java
demo-parent/src/main/java/com/hufei/util/: SizeOf.java
demo-parent/src/main/resources/: spring-adapter.xml  spring-aop.xml  spring-event.xml  spring.xml
develop-parent/: README.md  pom.xml
develop-parent/develop-service/: README.md  pom.xml
develop-parent/develop-service/src/main/resources/mapper/: UserMapper.xml
develop-parent/develop-web/: README.md  pom.xml
develop-parent/develop-web/src/main/java/com/hufei/: WebSimpleApplication.java
develop-parent/develop-web/src/main/resources/: application.properties
mybatis-parent/: README.md  pom.xml
mybatis-parent/mybatis-plus-simple/: README.md  pom.xml
mybatis-parent/mybatis-plus-simple/src/main/java/com/hufei/mapper/: UserMapper.java
mybatis-parent/mybatis-plus-simple/src/main/resources/: mybatis-config.xml
mybatis-parent/mybatis-plus-simple/src/main/resources/mapper/: UserMapper.xml
mybatis-parent/mybatis-plus-simple/src/main/resources/mapper/mp/: UserMapper.xml
mybatis-parent/mybatis-plus-simple/src/main/resources/mapper/mps/: UserMapper.xml
mybatis-parent/mybatis-plus-simple/src/test/java/com/hufei/: TestMybatis.java  TestMybatisPlus.java
mybatis-parent/mybatis-plus-simple/src/test/java/com/hufei/mp/: TestMybatis.java  TestMybatisPlus.java
mybatis-parent/mybatis-plus-simple/src/test/java/com/hufei/mps/: TestMybatis.java  TestMybatisPlus.java
mybatis-parent/mybatis-plus-spring-simple/: README.md  pom.xml
mybatis-parent/mybatis-plus-spring-simple/src/main/java/com/hufei/mapper/: UserMapper.java
mybatis-parent/mybatis-plus-spring-simple/src/main/resources/: applicationContext.xml  jdbc.properties
mybatis-parent/mybatis-plus-spring-simple/src/test/java/com/hufei/: TestMybatisSpring.java
mybatis-parent/mybatis-plus-spring-simple/src/test/java/com/hufei/mps/: TestMybatisSpring.java
mybatis-parent/mybatis-plus-spring-simple/src/test/java/com/hufei/mpss/: TestMybatisSpring.java
mybatis-parent/mybatis-plus-spring-simple/src/test/resources/: applicationContext.xml
mybatis-parent/mybatis-plus-springboot-simple/: README.md  pom.xml
mybatis-parent/mybatis-plus-springboot-simple/src/main/java/com/hufei/: MybatisPlusApplication.java
mybatis-parent/mybatis-plus-springboot-simple/src/main/java/com/hufei/mpsb/: MybatisPlusApplication.java
mybatis-parent/mybatis-plus-springboot-simple/src/main/resources/: application.properties
mybatis-parent/mybatis-plus-springboot-simple/src/main/resources/mapper/: UserMapper.xml
mybatis-parent/mybatis-plus-springboot-simple/src/main/resources/mapper/mpsb/: UserMapper.xml
mybatis-parent/mybatis-plus-springboot-simple/src/main/resources/mapper/mpsbs/: UserMapper.xml
mybatis-parent/mybatis-plus-springboot-simple/src/main/resources/templates/: mapper.java.ftl  serviceImpl.java.ftl
mybatis-parent/mybatis-plus-springboot-simple/src/test/java/com/hufei/mpsb/: TestMybatisSpringBoot.java  TestUserMapper.java
mybatis-parent/mybatis-plus-springboot-simple/src/test/java/com/hufei/mpsbs/: TestMybatisSpringBoot.java  TestUserMapper.java
mybatis-parent/mybatis-tk-springboot-simple/: README.md  pom.xml
mybatis-parent/mybatis-tk-springboot-simple/src/main/java/com/hufei/mts/: MybatisTkApplication.java
mybatis-parent/mybatis-tk-springboot-simple/src/main/java/com/hufei/mtsbs/: MybatisTkApplication.java
mybatis-parent/mybatis-tk-springboot-simple/src/main/resources/: application.yml  jdbc.properties
mybatis-parent/mybatis-tk-springboot-simple/src/main/resources/generator/: generatorConfig.xml
mybatis-parent/mybatis-tk-springboot-simple/src/main/resources/mapper/mts/: User2Mapper.xml  UserMapper.xml
mybatis-parent/mybatis-tk-springboot-simple/src/main/resources/mapper/mtsbs/: UserMapper.xml
mybatis-parent/mybatis-tk-springboot-simple/src/test/java/com/hufei/mts/: TestMybatisSpringBoot.java  TestMybatisTkSpringBoot.java
mybatis-parent/mybatis-tk-springboot-simple/src/test/java/com/hufei/mtsbs/: TestMybatisSpringBoot.java  (+1 more)
service-simple/: README.md  pom.xml
web-simple/: README.md  pom.xml
web-simple/src/main/java/com/hufei/: WebSimpleApplication.java
web-simple/src/main/resources/: application.properties  application.yml
(+472 files in other folders)
