<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--工程pom模型版本-->
    <modelVersion>4.0.0</modelVersion>

    <!--工程信息-->
    <groupId>com.hufei</groupId>
    <artifactId>hf-develop-basis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--子模块信息-->
    <modules>
        <module>mybatis-parent</module>
        <module>common-parent</module>
    </modules>

    <!--依赖springboot父工程信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <!--默认../pom.xml,maven首先从父工程的pom文件开始找->本地仓库->远程仓库，设置一个空值则始终从远程仓库获取-->
        <!--<relativePath/>-->
    </parent>

</project>