<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--父工程信息-->
    <parent>
        <artifactId>hf-develop-basis</artifactId>
        <groupId>com.hufei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--工程pom模型版本-->
    <modelVersion>4.0.0</modelVersion>

    <!--工程信息-->
    <artifactId>mybatis-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mybatis-plus-simple</module>
    </modules>

    <!--指定依赖的版本信息-->
    <properties>
        <!--指定maven编译的jdk版本-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!--指定工程编译的字符集-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定工程的jdk版本-->
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <druid.version>1.0.11</druid.version>
        <lombok.version>1.18.4</lombok.version>
        <junit.version>4.12</junit.version>
        <slf4j-log4j12.version>1.6.4</slf4j-log4j12.version>
    </properties>

    <!--控制依赖版本，并没有真正引用依赖-->
    <dependencyManagement>
        <dependencies>
            <!--mybatis-plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mysql驱动依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--druid连接池依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--lombok简化bean依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <!--可选依赖，如果不需要可以不引入-->
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <!--junit单元测试依赖-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--slf4j日志依赖-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--添加maven编译插件，指定jdk版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>