<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--父工程信息-->
    <parent>
        <artifactId>hf-develop-basis</artifactId>
        <groupId>com.hufei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>develop-parent</artifactId>
    <packaging>pom</packaging>

    <!--子模块信息-->
    <modules>
        <module>develop-service</module>
        <module>develop-web</module>
    </modules>

</project>