#\u6307\u5B9A\u5E94\u7528\u540D\u79F0
spring.application.name = ws

# \u6307\u5B9A\u670D\u52A1\u7AEF\u53E3
server.port=8081

# \u914D\u7F6Espring\u5BB9\u5668\u53EF\u4EE5\u8FDB\u884Cbean\u7684\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

# \u914D\u7F6E\u65E5\u5FD7\u7684\u8BB0\u5F55\u7EA7\u522B
#\u8868\u793A\u4EE5com.hufei\u5F00\u5934\u7684\u7C7B\u7684\u65E5\u5FD7\u8BB0\u5F55\u7EA7\u522B\u662Finfo
logging.level.com.hufei = info
logging.level.org.springframework = error

# \u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
ej.address=localhost:2181
ej.namespace=ej-test
ej.baseSleepTimeMilliseconds=1000
ej.maxSleepTimeMilliseconds=3000
ej.maxRetries=3
ej.flag=false
ej.open=false
ej.cron=10/3 * * * * ?

# \u6307\u5B9A\u66FF\u6362bean\u9700\u8981\u626B\u63CF\u7684\u5305
replaceBean.scannerPackages = com.hufei.ss.service.impl

